[mysql]
mysql.msdevsecops.fun

[frontend]
frontend.msdevsecops.fun

[backend]
backend.msdevsecops.fun

[local]
localhost

; [local]
; localhost



[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

; 'mongodb','redis','mysql','rabbitmq','catalogue','user','cart','shipping','payment','frontend'

; 'mongodb','redis','mysql','rabbitmq','catalogue','user','cart','shipping','payment','frontend'